// 다음 C언어로 구현된 프로그램을 분석하여 실행 결과를 쓰시오 (출력문의 출력 서식을 준수하시오)

#include <stdio.h>
struct jsu {
  char nae[12];
  int os, db, hab, hhab;
};

int main() {
  struct jsu st[3] = { {"데이터1", 95, 88}, {"데이터2", 84, 91}, {"데이터3", 86, 75} };
  struct jsu* p;
  p = &st[0];
  (p + 1)->hab = (p + 1)->os + (p + 2)->db;
  (p + 1)->hhab = (p + 1)->hab + p->os + p->db;
  printf("%d", (p + 1)->hab + (p + 1)->hhab);
}



// 풀이이
struct jsu { // 1. 구조체 'jsu' 선언
  char nae[12]; // 2. 구조체 'jsu'의 문자 배열 'nae' 선언
  int os, db, hab, hhab; // 3. 구조체 'jsu'의 정수형 변수 'os', 'db', 'hab', 'hhab' 선언
};

int main() {
  struct jsu st[3] = { {"데이터1", 95, 88}, {"데이터2", 84, 91}, {"데이터3", 86, 75} }; // 4. 구조체 배열 'st[3]' 선언 후 다음 값들로 배열 초기화
  struct jsu* p; // 5. 구조체 'jsu'를 가리키는 포인터 'p' 선언
  p = &st[0]; // 6. 포인터 'p'에 구조체 'st[0]'의 주소를 할당
  (p + 1)->hab = (p + 1)->os + (p + 2)->db; // 7. p+1, 즉 구조체 'st[1]'의 요소 'hab'와 'os', p+2, 즉 구조체 'st[2]'의 요소 'db'를 출력 후 계산
  (p + 1)->hhab = (p + 1)->hab + p->os + p->db; // 8. p+1, 즉 구조체 'st[1]의 요소 'hhab'와 'hab', p, 즉 구조체 'st[0]'의 요소 'os'와 'db'를 출력 후 계산
  printf("%d", (p + 1)->hab + (p + 1)->hhab); // 9. p+1 = st[1]의 요소 'hab'와 'hhab'를 출력하여 계산한 뒤 결과값을 출력
}

// 풀이

// 1. struct jsu st[3] = { {"데이터1", 95, 88}, {"데이터2", 84, 91}, {"데이터3", 86, 75} };
// 2. st[0] = {"데이터1", 95, 88}; st[1] = {"데이터2", 84, 91}; st[2] = {"데이터3", 86, 75};
// 3. (p + 1)->hab = (p + 1)->os + (p + 2)->db => st[1]->hab = st[1]->os + st[2]->db => st[1]->hab = 84 + 75 = 159
// 4. (p + 1)->hhab = (p + 1)->hab + p->os + p->db; => st[1]->hhab = st[1]->hab + st[0]->os + st[0]->db => st[1]->hhab = 159 + 95 + 88 = 342
// 5. (p + 1)->hab + (p + 1)->hhab => st[1]->hab + st[1]->hhab = 159 + 342 = 501
// 6. printf("%d", (p + 1)->hab + (p + 1)->hhab); => '501' 출력

// 비슷한 유형의 문제 풀이

// 구조체 정의 후 구조체 배열 초기화 시 미리 값이 주어지지 않은 변수는 자동으로 '0으로 초기화' 됨
// 구조체 배열 초기화 시 초기화 값의 순서는 구조체 선언 시 요소를 정의한 순서대로 배치됨 (= int 자리에 char가 온다던가 하는 건 불가능, & int1, int2, int3 순서인데 int2를 건너뛰고 int3을 초기화 하는 건 불가능)
// 포인터가 현재 가리키는 위치를 정확하게 파악할 것. p++ 이나 p+n 같은 연산자를 정확하게 보기
// p++은 포인터 한 칸 이동, p+n은 포인터 n칸 이동, p는 포인터가 배열의 첫 요소(배열명[0])에 위치됨을 뜻함