// 다음 C언어로 구현된 프로그램을 분석하여 실행 결과를 쓰시오 (출력문의 출력 서식을 준수하시오)

#include <stdio.h> 
struct A {
  int n;
  int g;
}; 
main( ) { 
  struct A st[2];
  for (int i = 0; i < 2; i++) {
    st[i].n = i;
    st[i].g = i + 1;
  } 
  printf("%d", st[0].n + st[1].g);
}

// 풀이
struct A {  // 1. 구조체 'A' 정의 선언
  int n; // 2. 구조체 'A'의 정수형 변수 'n' 선언
  int g; // 3. 구조체 'A'의 정수형 변수 'g' 선언
}; 
main( ) { 
  struct A st[2]; // 4. struct A 타입의 구조체 두 개를 가진 배열 st[2]를 선언
  for (int i = 0; i < 2; i++) { // 7. i가 0에서 1이 될 때 까지 반복
    st[i].n = i; // 5. st[i] 구조체 배열의 변수 'n'에 i 값을 할당
    st[i].g = i + 1; // 6. st[i] 구조체 배열의 변수 'g'에 i+1 값을 할당
  } 
  printf("%d", st[0].n + st[1].g); // 8. 구조체 배열 st[0]의 변수 'n'과 구조체 배열 st[1]의 변수 'g'를 합한 정수값을 출력
}
// 1. struct A st[2] = st[0] = [n, g] & st[1] = [n, g]
// 2. i = 0 => st[0].n = 0; & st[0].g = 0 + 1 = 1;
// 3. i = 1 => st[1].n = 1; & st[1].g = 1 + 1 = 2;
// 4. st[0] = [0, 1] & st[1] = [1, 2]
// 5. st[0].n + st[1].g = 0 + 2 = 2
// Fin.


// 문제의 핵심 포인트

// 구조체 배열을 사용하여 구조체 내의 데이터를 처리하는 개념의 문제
// 구조체는 struct (구조체명)으로 정의할 수 있으며, 중괄호({}) 안의 변수들은 구조체의 요소들.
// '구조체 배열'이란 같은 타입의 구조체 여러 개를 모아 놓은 배열
// 구조체를 배열로 선언할 시 여러 개의 구조체를 하나의 배열로 묶어서 관리할 수 있다
// sturct A st[n] : 같은 형태의 구조체 'A'가 n개가 모여있는 배열 st[n]을 선언했다는 의미
// 구조체 배열에서는 구조체 1개 = 배열 1개이며, 구조체들의 변수를 불러오기 위해선 (배열명)[인덱스].(구조체변수)로 불러올 수 있음 ex) st[0].n = 구조체 배열 'st'의 '0'번째 인덱스에 저장된 구조체의 변수 'n'을 호출


// 비슷한 유형의 문제 풀이

// 구조체의 요소들을 정확하게 확인할 것 = int(정수) 인가 double(실수)인가 char(문자) 인가 string(문자열) 인가)
// 구조체 배열 선언을 확인할 경우 배열의 크기부터 파악 ex) st[5] => st[0], st[1], st[2], st[3], st[4]의 '5개'의 구조체를 가진 배열
// 배열의 각 요소는 '구조체'라는 점을 명심할 것.
// 배열의 요소로 이루어진 구조체의 요소에 접근하기 위해선 (배열명)[인덱스].(구조체요소) 방식으로 접근해야 함
// 구조체 멤버들을 계산하라는 문제가 나올 경우엔 '정확히 어떤 구조체의 어떤 멤버'를 말하는 것인지 확실하게 파악할 것
