// 다음 Java로 구현된 프로그램을 분석하여 실행 결과를 쓰시오 (출력문의 출력 서식을 준수하시오)

package Java;

public class Java7 {
  public static void main(String[] args) {
    int w = 3, x = 4, y = 3, z = 5; // 1. 정수형 변수 w=3, x=4, y=3, z=5 로 선언 후 초기화
    if((w == 2 | w == y) & !(y > z) & (1 == x ^ y != z)) { // 2. 조건이 참(1)일 경우 if문 실행, 거짓(0)일 경우 else문 실행. 결과값이 참(1)이니 if문 실행
      w = x+y; // 3. w의 값을 x+y=7로 재지정
      if(7 == x ^ y != w) // 4. 조건이 참(1)일 경우 if문 실행, 거짓(0)일 경우 else문 실행. 결과값이 참(1)이니 if문 실행
      System.out.println(w); // 5. w의 값 '7'을 출력 후 코드 종료
      else
      System.out.println(x);
    }
    else {
      w = y+z;
      if(7 == y^z != w)
      System.out.println(w);
      else
      System.out.println(z);
    }
  }
}

// 계산
// 1. w==2(false = 0), w==y(true = 1), y>z(false = 0), 1==x(false = 0), y!=z(true = 1)
// 2. (w == 2 | w == y)(1), !(y > z)(1), (1 == x ^ y != z)(1)
// 3. (w == 2 | w == y) & !(y > z) & (1 == x ^ y != z) => 1 & 1 & 1 => 1
// 4. w = x+y = 4+3 = 7
// 5. 7==x(4)(false), y(3)!=w(7)(true)
// 6. 7 == x ^ y != w => 1 ^ 0 => 1


// 문제의 핵심 포인트
// 1. '비트 연산자'를 어떻게 다루는 지 아는 가를 평가하는 문제
// 2. 비트 연산자란? : 값을 '2진수로' 변환해서 계산하는 연산자 (4 & 5 => '4'를 '100'으로, '5'를 '101'로 변환하고 계산)
// 3. '|(OR)' : 2진수로 표현된 두 비트 중 하나라도 1이라면 1로 반환, 둘 다 0이면 0으로 반환함 ex) 1001 | 1101 = 1101
// 4. '&(AND)' : 2진수로 표현된 두 비트가 모두 1이라면 1로 반환, 아니면 0으로 반환함 ex) 1001 & 1101 = 1001
// 5. '^(XOR)' : 2진수로 표현된 두 비트가 다르다면 1로 반환, 같으면 0으로 반환함 ex) 1001 ^ 1101 = 0100
// 6. '~(단항 연산자)' : 2진수로 표현된 비트에서 0은 1로, 1은 0으로 반전 ex) ~1001 = 0110
// 7. 비트 연산자는 논리 연산자와는 다르니 헷갈리지 않도록 주의 (& =/= &&, | =/= ||, ^ =/= !)
// 8. 논리 연산 결과 true 와 false는 각 '1'과 '0'으로 처리됨