// 다음 C언어로 구현된 프로그램을 분석하여 그 실행 결과를 쓰시오. (단, 출력문의 출력 서식을 준수하시오.)
#include <stdio.h>  
int isPrime(int number) { 
  for (int i = 2; i < number; i++) 
    if (number % i == 0) return 0; 
  return 1; 
} 
int main() { 
  int number = 13195; 
  int max_div = 0; 
  for (int i = 2; i < number; i++) 
    if (isPrime(i) == 1 && number % i == 0) max_div = i; 
  printf("%d", max_div); 
}

// 풀이
int isPrime(int number) { // 3. number를 변수값으로 사용하는 사용자 정의 함수 isPrime을 선언
  for (int i = 2; i < number; i++) // 4. 반복 변수 i가 2부터 시작해서 number(= 13195)보다 작을 때 까까지 1씩 증가시키면서 반복
    if (number % i == 0) return 0; // 5. number를 i로 나눈 나머지가 0일 경우(= number가 i로 나누어 떨어질 경우 = number가 소수가 아닐 경우) 0을 반환
  return 1; // 6. number가 5번의 if 조건에 해당되지 않을 경우(= number가 i로 나누어 떨어지지 않을 경우 = number가 1과 자기 자신(number-1)로만 나누어 떨어질 경우 = number가 소수일 경우) 1을 반환
} 
int main() { 
  int number = 13195; // 1. 정수형 변수 number 선언 후 값을 13195로 초기화
  int max_div = 0; // 2. 정수형 변수 max_div를 선언 후 값을 0으로 초기화
  for (int i = 2; i < number; i++) // 7. 반복 변수 i가 2부터 시작해서 number(= 13195)보다 작을 때 까까지 1씩 증가시키면서 반복
    if (isPrime(i) == 1 && number % i == 0) max_div = i; // 8. 사용자 정의 함수 isPrime을 호출한 다음 반복 변수 i를 할당해서 1이 반환됨과 동시에 number를 i로 나눈 나머지가 0일 경우 (= i가 소수이면서 13195를 나눌 수 있을 경우 = i가 13195의 소인수일 경우) 정수형 변수 max_div에 i의 값을 업데이트
  printf("%d", max_div); // 9. 8번을 반복한 후 가장 높은 i의 값(= 13195의 가장 큰 소인수)을 구하면 출력 = 29
}

// 문제의 핵심 포인트
// 1. '소수 판별'과 '소인수 분해'를 다루는 문제
// 2. 주어진 숫자가 소수인지 아닌지 확인하기 위해서는 숫자를 2부터 자기 자신-1 까지 나누어보고 나누어지지 않으면(= 1과 자기 자신만으로만 나누어지면) 소수, 나누어지면 소수가 아님. ex) 17은 1과 17 만으로만 나눠지므로 소수, 18은 1과 18 외에도 2, 3, 6, 9로도 나눠지므로 소수 X
// 2-1. isPrime 함수는 소인수 분해에 앞서 소수를 구하는 함수.
// 3. 소인수는 특정 숫자를 나눌 때 더 이상 나눠지지 않는 소수들로만 나눠질 경우 해당 소수들을 소인수라고 함 ex) 13195 = 5*7*13*29 => 13195의 소인수 = 5, 7, 13, 29
// 4. 따라서 소인수를 구하기 위해서는 먼저 소수를 구하고, 그 소수들을 주어진 숫자에 대고 나눠서 나눠지면 소인수, 안 나눠지면 소인수가 아님
// 4-1. main 함수는 isPrime 함수로 구한 소수들을 이용해서 소인수를 구하는 함수
// 5. '소수를 구하는 함수(isPrime)'와 '소인수를 구하는 함수(main)'의 구조를 정확하게 파악할 것